\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Determination of the Prony parameters}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Virtual DMA experiment data}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:experiment}{{1}{3}{Virtual DMA experiment data}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The value of the objective function as a function of the order of the Prony series}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:prony_order}{{2}{4}{The value of the objective function as a function of the order of the Prony series}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fitted Prony Parameters}}{4}{table.1}\protected@file@percent }
\newlabel{tab:prony_parameters}{{1}{4}{Fitted Prony Parameters}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fitted storage and loss moduli}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:fittedmodel}{{3}{4}{Fitted storage and loss moduli}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The instantaneous stress response}{5}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Instantaneous stress response}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:instantaneous_stress}{{4}{5}{Instantaneous stress response}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The viscoelastic stress response}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Deviatoric part of the stress response}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:viscoelastic_stress}{{5}{7}{Deviatoric part of the stress response}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Viscoelastic stress response}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:stress}{{6}{7}{Viscoelastic stress response}{figure.6}{}}
\gdef \@abspage@last{8}
